--[[
    a = a + b
--]]

-- Код выше должен быть проигнорен ("found multiline comment")

---[[
    a = a + b
--]]

-- Код выше должен быть обработан (строки 7 и 9 считаются однострочными комментариями)

--[
    a = a + b
---]]

--[
    a = a + b
--]]--]]